{
  "GlucoseControlDatabase": {
    "ConnectionString": "mongodb://mongo",
    "DatabaseName": "GlucoseControlDevelop",
    "MealsCollectionName": "Meals"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
